*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Declaracion de variables de colores */
:root{
    --primary-color:#9CF6F6;
    --secondary-color:#FF7477;
}

/* Herramientas */
.__nodecoration a{
    text-decoration: none;
    color: black;
}
.__flex{
    display: flex;
}
.__verticalalign-middle{
    vertical-align: middle;
}
.__decoration{
    text-decoration: underline;
}
.__w100{
    width: 100%;
}

/* Title + navmenu */
#navmenu ul {
    gap: 1vw;
    list-style-type: none;
    align-items: center;
}
#logo__container{
    width: 3%;
}
#logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}
#header__container{
    justify-content: space-between;
    padding: .3vh 1vw;
}
#title__container{
    margin: 1vh 0vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}
/* solo banner */
#banner{
    height: 29vh;
    background-image: url(../img/imagebanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -13vh;
    margin: 0vh 2vh 1vh;
}

/* section main-content */
#main-content__img {
    width: 15%;
}
#main-content__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content__p{
    width: 30%;
    font-size: 1.5rem;
}
.main-content{
    justify-content: center;
    gap: 10vw;
    align-items: center;
    margin-bottom: 1.5vh;
}

/* about page */
.about__container{
    flex-direction: column;
    align-items: center;
}
.aboutcontent__img img{
    width: 25%;
    height: 25%;
    object-fit: cover;
}
.aboutcontent__img {
    width: 50%;
    justify-content: space-evenly;
    gap: 10vw;
    align-items: center;
    margin: 2vh 0vw;
}
.aboutcontent__img p{
    font-size: 1.5rem;
}

.contact__container{
    margin-top: 4vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}
.contact__container img{
    width: 40%;    
}

.contact__container p{
    font-size: 1.5rem;
}

.comunication{
    margin: 4vh 0vw;
    gap: 10vh;
    justify-content: space-evenly;
}

.comunication a{
    font-weight: bold;
    font-size: 1.5rem;
    border:1px solid black;
    background-color: #B5D6D6;
    padding: 0.4vh;
    border-radius: 2vh;
}

.comunication a:hover{
    border-radius: 2vh;
    padding: 0.6vh;
    background-color: yellow;
    font-weight: bold;
}

/* Footer */
#footer__container{
    justify-content: center;
    align-items: center;
}

#footer__container span{
    text-decoration: underline;
}

#footer__container p{
    font-weight: bold;
}

#footer__container span{
    font-weight: normal;
}


/* colores al header, main y footer */

body{
    background-color: var(--primary-color);
}

header{
    background-color: var(--primary-color);
}

#header__container, #footer__text{
    background-color: var(--secondary-color) ;
}

footer{
    background-color:var(--secondary-color);
    height: 7.3vh;
}
.main-content{
    background-color: var(--primary-color);
}
/* hover al navbar */

#navmenu a:hover{
    border-radius: .5vh;
    padding: 1vh;
    background-color: whitesmoke;
    font-weight: bold;
}

.active{
    background-color: #FFD700 ;
    border-radius: .5vh;
    padding: 1vh;
    font-weight: bold;
}
/* TABLE PAGE */
table,tr,td,th {
    border: solid 3px black;
    text-align: center;
    border-collapse: collapse;
    font-size: 2rem;
    margin: 0 auto;
}
table{
    width: 80%;
    background-color: #ffa0a2;
}
#tablepage{
    margin-top: 22vh;
    margin-bottom: 22.7vh;
}
caption{
    margin: 2vh 0;
}

/* Estilo a la lista review */
.main_rating{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9.6vh;
}
.profile__container{
    align-items: center;
    justify-content: center;
    border: dashed 5px black;
    background-color: #ffa0a2;
    border-radius: 2vh;
}
.profile_img{
    width: 25%;
    object-fit: cover;
}
.star1{
    width: 40%;
}
.noindex{
    list-style-type: none;
}
.star2{
    width: 45%;
}
.ratinglist li{
    font-size: 1.6rem;
    margin-left: 4vw;
}
.ratinglist{
    margin-top: 2vh;
}
.main_rating p{
    font-size: 2rem;
    margin: 2.5vh;
}
/* Inicio de Formulario */
#main-form{
    width: 80%;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    margin: 3vh 0vw;
    margin-left: 8vw;
}
#main-form section{
    text-align: center;
}
#main-form h2{
    margin-bottom: 2vh;
}

form{
    flex-direction: column;
    font-size: 1.5rem;
}
form input, select, textarea{
    font-size: 1.2rem;
    margin: 1vh 0vh;
}

.radio-left{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    gap: .5vw;
}

.radio-left input[type="radio"] {
    order: 1;
}
textarea{
    resize: none;
}

input[type="text"]{
    width: 100%;
}
.tos_send{
    justify-content: space-around;
    align-items: center;
}
.tos_send input[type="submit"]{
    padding: .2vh;
}

/* animaciones */

.scale-up-horizontal-right{animation:scale-up-horizontal-right 0.4s } @keyframes scale-up-horizontal-right{0%{transform:scaleX(.4);transform-origin:right center}100%{transform:scaleX(1);transform-origin:right center}}
.scale-up-center{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
.scale-up-horizontal-left{animation:scale-up-horizontal-left 0.4s } @keyframes scale-up-horizontal-left{0%{transform:scaleX(.4);transform-origin:left center}100%{transform:scaleX(1);transform-origin:left center}}

/* Showdata */
#mainshowdata h1, table{
    margin-top: 2vh;
    margin-bottom: 2vh;
}


/* device width 320px */

@media screen and (min-width: 320px) and (max-width: 1023px){
    #header__container{
        flex-direction: column-reverse;
        align-items: center;
    }
    #logo__container{
        width: 10%;
    }
    #navmenu{
        padding-bottom: 2vh;
    }
    #navmenu ul{
        flex-direction: column;
        gap: 1.2vh;
    }
    #banner{
        height: 20vh;
    }
    .main-content{
        flex-direction: column-reverse;
    }
    #main-content__img{
        width: 50%;
    }
    .main-content__p{
        width: 100%;
        text-align: center;
        margin-bottom: 1vh;
    }
    .aboutcontent__img{
        flex-direction: column;
        text-align: center;
    }
    .aboutcontent__img p{
        font-size: 1rem;
    }
    .aboutcontent__img img{
        width: 100%;
    }
    #title__container h2{
        font-size: 1.2rem;
    }
    .contact__container img{
        width: 90%;
    }
    .contact__container p{
        font-size: 1.2rem;
        width: 90%;
    }
    .comunication{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 3vh;
    }
    .comunication a{
        width: 80%;
    }
    #tablepage table *{
        font-size: 1.1rem;
    }
    #tablepage th{
        padding: 0vh 2vw;
    }
    #tablepage{
        margin: 0vh 0vw;
    }
    .profile__container{
        flex-direction: column;
        width: 90%;
        margin-bottom: 2vh;
    }
    .profile__container img{
        width: 100%;
    }
    .ratinglist{
        width: 90%;
    }
    .ratinglist li{
        font-size: 1.3rem;
    }
    .__hiden{
        display: none;
    }
    #main-form{
        flex-direction: column-reverse;
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }
    #main-form iframe{
        width: 100%;
        height: 50%;
    }
    #main-form form{
        width: 100%;
    }
    #h2center{
        text-align: center;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    #tablepage table *{
        font-size: 2rem;
    }
    .profile__container{
        width: 70%;
    }
    .ratinglist li{
        font-size: 2rem;
    }
    #title__container h2{
        font-size: 2rem;
    }
}
@media screen and (min-width: 1024px) {
    #main-form{
        gap: 2vh;
    }
}